<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>

  <title>My gallery |  Devchallenges</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 46px 76px; 
      font-family: 'Montserrat';
      font-size: 14px;
    }

    .container {
      text-align: center;
    }

    .user-details {
      margin-bottom: 30px;
    }
    
    .user-details img {
      border-radius: 16px;
    }
   
    h4 {
      font-size: 24px;
      line-height: 29.26px;
      font-weight: 600;
      color: #4E5150;
      margin: 9px 0;
    }

    p {
      color: #BDBDBD;
      font-family: 'Montserrat';
      font-size: 12px;

    }

    .three-col-grid {
      display: grid;
      grid-template-columns: repeat(3, 78px);
      gap: 15px;
      margin: 20px 45px;
    }

    .grid {
    background-color: #E5E5E5;
    color: black;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

   .image-grid img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
      box-shadow: 0px 4px 6px 0px hsla(0, 0%, 0%, 0.15);
   }

   .image-2 {
    grid-column: 2/4;
    width: 100%;
  }

   .image-3 {
    grid-column: 1/3;
    width: 100%;
  }

  .image-4 {
    grid-column: 3;
    grid-row: 2/4;
    height: 230px;
  }

  @media (max-width: 425px) {
    body {
      padding: 30px 12px;
    }
  }

  @media (min-width: 768px) {
    .three-col-grid {
      margin: 20px 175px;
    }
  }

  @media (min-width: 1024px) {
    .three-col-grid {
      margin: 20px 460px;
    }
  }

  @media (min-width: 1440px) {
    .three-col-grid {
      margin: 20px 546px;
    }

    .image-grid {
      gap: 20px;
    }
  }

    
  </style>

</head>

<body>
  
  <div class="container">

    <div class="user-details">
      <img src="images/profilePhoto.png" class="profile" width="101.76px" height="101.76px">

      <h4>Rodney Cotton</h4>
      <p>Helsinki, Finland</p>

      <div class="three-col-grid">

        <div class="grid">
          <div>100</div>
          <p>Posts</p>
        </div>

        <div class="grid">
          <div>2,242</div>
          <p>follower</p>
        </div>

        <div class="grid">
          <div>1,432</div>
          <p>following</p>
        </div>
      </div>

    </div>

    <div class="image-grid">
      <img src="images/photo1.png" alt="image" class="image-1">
      <img src="images/photo2.png" alt="image" class="image-2">
      <img src="images/photo3.png" alt="image" class="image-3">
      <img src="images/photo_4.png" alt="image" class="image-4">
      <img src="images/photo6.png" alt="image" class="image-5">
      <img src="images/photo5.png" alt="image" class="image-6">
    </div>

  </div>
</body>
</html>
